/* i bleieve i'm going to want to do my responsive size as a max */


:root{
    --main-color: #d5ebfa45;
    --background-color: linear-gradient(135deg,rgb(225, 235, 241),rgb(191, 223, 223),#a4c1d2 50%,#75a6bd 78%);
    /* --main-color: linear-gradient(145deg,rgb(254, 249, 249),rgb(207, 232, 232),#b9d0dd 50%,#b1d2e0 78%); */

}

.head-main{
    background-image: var(--background-color);
    padding-top: 200px;
}


img{
    width: auto;
    height: 200px;
    text-align: center;
}

nav{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom: auto;
    background-color: var(--main-color);
    backdrop-filter: blur(6px) opacity(1);
    z-index: 5;
    border: solid white;
}

.grid-header{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    justify-items: center;
    color: lightslategray;
}

.grid-header h1{
    font-family: Times, serif;
    font-variant: small-caps;
    font-size: 30px;
    grid-column: 1/1;
    padding-top: 75px;
}

.grid-header img{
    width: 200px;
    height: auto;
    float: right;
    border-radius: 50%;
    grid-column: 2/2;
    box-shadow: white 2px 3px 5px;
}

.grid-header div{
    grid-column: 3/3;
}

.flex-nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
}

.flex-nav > a{
    border: solid black;
    flex-wrap: wrap;
    text-decoration: none;
    margin: 0 auto;
    padding: 20px
}

.flex-nav > a:hover{
    border: solid black;
    box-shadow: white 2px 3px 5px;

    margin: 0 auto;
    padding: 20px;
    cursor: pointer;
}

a:visited{
    text-decoration: none;
    color: lightslategray;
}


@media screen and (max-width: 768px){ /* for nav*/
    figure{
        display: none;
    }

    .grid-header img{
        display: none;
    }
    .head-main{
        padding-top: 100px;
    }
    
    .grid-header{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 2 1fr;
        align-items: center;
        justify-items: end;
        color: lightslategray;
    }

    .grid-header h1{
        font-family: Times, serif;
        font-variant: small-caps;
        font-size: 20px;
        padding-top: 10px;
    }

    .flex-nav{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin: 0 auto;
        align-items: center;
    }
    
    .flex-nav > a{
        border: solid white;
        padding: 10px
    }

}


.grid-main{
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: minmax(100px auto);
    grid-gap: 100px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 75px;
    padding-right: 75px;
    grid-template-areas: 
            "section section img img"
}


.grid-main section{
    grid-area: section;
    max-width: 700px;
    padding-bottom: 100px;
}

section h1{
    font-size: 50px;
    margin: 0 auto;
}

section p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    line-height: 50px;
    padding-top: 50px;
}

.grid-main img{
    width: 300px;
    height: auto;
    border: solid white;
    box-shadow: white 2px 3px 5px;

    grid-area: img;
    
}



@media screen and (max-width: 768px){ /* for main*/

    .grid-main{
        padding-top: 20px;
    }

    section h1{
        font-size: 25px;
        margin: 0 auto;
    }

    section p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        line-height: 30px;
        padding-top: 50px;
    }

    .grid-main img{
        width: 200px;
        height: auto;
    }

}

.grid-footer{
    display: grid;
    grid-gap: 50px;
    grid-template-rows: repeat(2 1fr);
    padding-top: 50px;
}

.imgs{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin: 0 auto;
        align-items: center;
}

.imgs img{
    width: auto;
    height: 300px;
    border: solid var(--main-color);
    box-shadow: -2px -2px 25px 2px;
}

.art-gallery{
    margin: 0 auto;
    padding-left: 70px;
    padding:50px;
    font-size: 60px;
}



@media screen and (max-width: 768px){ /* for footer*/

    .grid-footer{
        grid-gap: 30px;
    }

    .imgs img{
        width: auto;
        height: 200px;
    }

    .art-gallery{
        font-size: 30px;
    }

}




.dates{
    padding-top: 100px;
    z-index: 0;
}

.grid-date{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    gap: 20px 40px;
    grid-template-areas: 
            "date1 date2 date3"
            "date4 date5 date6";
}

.flex-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    box-shadow: white 2px 3px 5px;
}


#h1-flex-container{
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: space-around;
    border-bottom: solid white 10px;
}

.form-flex{
    display: flex;
    margin: 0 auto;
    gap: 20px;
    align-items: center;
    max-height: 200px;
    padding: 30px 20px; 
    border: solid white 5px;
    box-shadow: white 2px 3px 5px;
    flex-direction: column;
}


@media screen and (max-width: 900px){ /* for footer*/
    .grid-date{
        padding-bottom: 100px;
    }
    
    .flex-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        font-size: 15px;
        box-shadow: white 2px 3px 5px;
    }
    
    .flex-container img{
        width: auto;
        height: 150px;
    }
    
    #h1-flex-container{
        display: flex;
        font-size: 10px;
        align-items: center;
        justify-content: space-around;
        border-bottom: solid white 5px;
    }

}



.grid-connect{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-row: auto;
    align-items: center;
    justify-items: center;
    padding-top: 200px;
    padding-bottom: 100px;
    background-image: var(--background-color);
    grid-template-areas: 
            "main main"
            "body aside"
            "video video";
}

.grid-connect main{
    font-size: 30px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    grid-area: main;
    border-bottom: solid white 10px;
}

.grid-connect body{
    grid-area: body;
}
.grid-connect aside{
    grid-area: aside;
    border-left: solid white 10px;
    padding-left: 100px;
    padding-top: 65px;
}

#map{
    border: solid white 5px;
    box-shadow: white -2px -2px 5px;
}

#video{
    border: solid white;
    box-shadow: white -2px -2px 5px;
    grid-area: video;
}

#contact-info{
    border-radius: solid white 10px;
    box-shadow: white -2px -2px 5px;
    padding: 20px;
    width: 300px;
    height: 200px;

    
}



@media screen and (max-width: 1000px){ /* for footer*/
    .grid-connect{
        display: flex;
       flex-direction: column;
       padding-top: 200px;
    }
    
    .grid-connect main{
        font-size: 15px;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        grid-area: main;
        border-bottom: none;
        padding-bottom: 20px;
    }
    
    .grid-connect body{
        grid-area: body;
    }
    .grid-connect aside{
        grid-area: aside;
        border-left: none;
        padding-left: 50px;
        padding-top: 20px;
    }
    
    #video{
        padding-top: 10px;
        grid-area: video;
        padding-left: 50px;
        border: solid white;
        box-shadow: white -2px -2px 5px;
    }
    

}